CREATE TABLE CategoryEntity (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  emoji TEXT NOT NULL,
  sortIndex INTEGER NOT NULL
);

CREATE TABLE WordEntity (
  id TEXT NOT NULL PRIMARY KEY,
  categoryId TEXT NOT NULL,
  emoji TEXT NOT NULL
);

CREATE TABLE Translation (
  wordId TEXT NOT NULL,
  languageCode TEXT NOT NULL,
  text TEXT NOT NULL,
  PRIMARY KEY (wordId, languageCode)
);

CREATE TABLE WordProgress (
  wordId TEXT NOT NULL,
  languageCode TEXT NOT NULL,
  streak INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (wordId, languageCode)
);

CREATE TABLE AppSetting (
  key TEXT NOT NULL PRIMARY KEY,
  value TEXT NOT NULL
);

countCategories:
SELECT count(*) FROM CategoryEntity;

selectAllCategories:
SELECT * FROM CategoryEntity ORDER BY sortIndex;

selectWordsWithTranslationsByCategory:
SELECT w.id, w.categoryId, w.emoji, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.categoryId = ?
ORDER BY w.id;

selectWordWithTranslationsById:
SELECT w.id, w.categoryId, w.emoji, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.id = ?;

insertCategory:
INSERT INTO CategoryEntity(id, title, emoji, sortIndex)
VALUES (?, ?, ?, ?);

insertWord:
INSERT INTO WordEntity(id, categoryId, emoji)
VALUES (?, ?, ?);

insertTranslation:
INSERT INTO Translation(wordId, languageCode, text)
VALUES (?, ?, ?);

ensureProgress:
INSERT OR IGNORE INTO WordProgress(wordId, languageCode, streak) VALUES (?, ?, 0);

incrementStreak:
UPDATE WordProgress SET streak = streak + 1 WHERE wordId = ? AND languageCode = ?;

resetStreak:
UPDATE WordProgress SET streak = 0 WHERE wordId = ? AND languageCode = ?;

selectStreak:
SELECT streak FROM WordProgress WHERE wordId = ? AND languageCode = ?;

countLearned:
SELECT count(*) FROM WordProgress WHERE streak >= 3 AND languageCode = ?;

selectUnlearnedWordsWithTranslations:
SELECT w.id, w.categoryId, w.emoji, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.id NOT IN (
  SELECT wordId FROM WordProgress WHERE streak >= 3 AND languageCode = :progressLanguage
)
ORDER BY w.id;

selectLearnedWordsWithTranslations:
SELECT w.id, w.categoryId, w.emoji, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
JOIN WordProgress p ON p.wordId = w.id
WHERE p.streak >= 3 AND p.languageCode = :progressLanguage
ORDER BY w.id;

selectSetting:
SELECT value FROM AppSetting WHERE key = ?;

upsertSetting:
INSERT OR REPLACE INTO AppSetting(key, value) VALUES (?, ?);
