CREATE TABLE CategoryEntity (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  emoji TEXT NOT NULL,
  sortIndex INTEGER NOT NULL
);

CREATE TABLE WordEntity (
  id TEXT NOT NULL PRIMARY KEY,
  categoryId TEXT NOT NULL,
  emoji TEXT NOT NULL
);

CREATE TABLE Translation (
  wordId TEXT NOT NULL,
  languageCode TEXT NOT NULL,
  text TEXT NOT NULL,
  PRIMARY KEY (wordId, languageCode)
);

countCategories:
SELECT count(*) FROM CategoryEntity;

selectAllCategories:
SELECT * FROM CategoryEntity ORDER BY sortIndex;

selectWordsWithTranslationsByCategory:
SELECT w.id, w.categoryId, w.emoji, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.categoryId = ?
ORDER BY w.id;

selectWordWithTranslationsById:
SELECT w.id, w.categoryId, w.emoji, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.id = ?;

insertCategory:
INSERT INTO CategoryEntity(id, title, emoji, sortIndex)
VALUES (?, ?, ?, ?);

insertWord:
INSERT INTO WordEntity(id, categoryId, emoji)
VALUES (?, ?, ?);

insertTranslation:
INSERT INTO Translation(wordId, languageCode, text)
VALUES (?, ?, ?);
