CREATE TABLE CategoryEntity (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  emoji TEXT NOT NULL,
  sortIndex INTEGER NOT NULL,
  imageRef TEXT
);

CREATE TABLE WordEntity (
  id TEXT NOT NULL PRIMARY KEY,
  categoryId TEXT NOT NULL,
  emoji TEXT NOT NULL,
  imageRef TEXT
);

CREATE TABLE Translation (
  wordId TEXT NOT NULL,
  languageCode TEXT NOT NULL,
  text TEXT NOT NULL,
  PRIMARY KEY (wordId, languageCode)
);

CREATE TABLE Profile (
  id TEXT NOT NULL PRIMARY KEY,
  displayName TEXT NOT NULL,
  avatarId TEXT,
  sortIndex INTEGER NOT NULL
);

CREATE TABLE WordProgress (
  profileId TEXT NOT NULL,
  wordId TEXT NOT NULL,
  languageCode TEXT NOT NULL,
  streak INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (profileId, wordId, languageCode)
);

CREATE TABLE AppSetting (
  key TEXT NOT NULL PRIMARY KEY,
  value TEXT NOT NULL
);

CREATE TABLE DailyActivity (
  profileId TEXT NOT NULL,
  day INTEGER NOT NULL,
  wordsLearned INTEGER NOT NULL DEFAULT 0,
  xpEarned INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (profileId, day)
);

countCategories:
SELECT count(*) FROM CategoryEntity;

selectAllCategories:
SELECT * FROM CategoryEntity ORDER BY sortIndex;

selectWordsWithTranslationsByCategory:
SELECT w.id, w.categoryId, w.emoji, w.imageRef, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.categoryId = ?
ORDER BY w.id;

selectWordWithTranslationsById:
SELECT w.id, w.categoryId, w.emoji, w.imageRef, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.id = ?;

upsertCategory:
INSERT OR REPLACE INTO CategoryEntity(id, title, emoji, sortIndex, imageRef)
VALUES (?, ?, ?, ?, ?);

upsertWord:
INSERT OR REPLACE INTO WordEntity(id, categoryId, emoji, imageRef)
VALUES (?, ?, ?, ?);

upsertTranslation:
INSERT OR REPLACE INTO Translation(wordId, languageCode, text)
VALUES (?, ?, ?);

ensureProgress:
INSERT OR IGNORE INTO WordProgress(profileId, wordId, languageCode, streak) VALUES (?, ?, ?, 0);

incrementStreak:
UPDATE WordProgress SET streak = min(3, streak + 1)
WHERE profileId = ? AND wordId = ? AND languageCode = ?;

resetStreak:
UPDATE WordProgress SET streak = 0
WHERE profileId = ? AND wordId = ? AND languageCode = ?;

decayStreak:
UPDATE WordProgress SET streak = max(0, streak - 1)
WHERE profileId = ? AND wordId = ? AND languageCode = ?;

selectStreak:
SELECT streak FROM WordProgress
WHERE profileId = ? AND wordId = ? AND languageCode = ?;

countLearned:
SELECT count(*) FROM WordProgress
WHERE streak >= 3 AND profileId = ? AND languageCode = ?;

selectUnlearnedWordsWithTranslations:
SELECT w.id, w.categoryId, w.emoji, w.imageRef, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
WHERE w.id NOT IN (
  SELECT wordId FROM WordProgress
  WHERE streak >= 3 AND profileId = :profileId AND languageCode = :progressLanguage
)
ORDER BY w.id;

selectLearnedWordsWithTranslations:
SELECT w.id, w.categoryId, w.emoji, w.imageRef, t.languageCode, t.text
FROM WordEntity w
JOIN Translation t ON t.wordId = w.id
JOIN WordProgress p ON p.wordId = w.id
WHERE p.streak >= 3 AND p.profileId = :profileId AND p.languageCode = :progressLanguage
ORDER BY w.id;

selectAllProfiles:
SELECT * FROM Profile ORDER BY sortIndex;

countProfiles:
SELECT count(*) FROM Profile;

insertProfile:
INSERT INTO Profile(id, displayName, avatarId, sortIndex)
VALUES (?, ?, ?, ?);

ensureDefaultProfile:
INSERT OR IGNORE INTO Profile(id, displayName, avatarId, sortIndex)
VALUES (?, ?, NULL, 0);

renameProfile:
UPDATE Profile SET displayName = ? WHERE id = ?;

deleteProfile:
DELETE FROM Profile WHERE id = ?;

deleteProfileProgress:
DELETE FROM WordProgress WHERE profileId = ?;

selectAnyOtherProfileId:
SELECT id FROM Profile WHERE id != ? ORDER BY sortIndex LIMIT 1;

ensureDailyActivity:
INSERT OR IGNORE INTO DailyActivity(profileId, day, wordsLearned, xpEarned) VALUES (?, ?, 0, 0);

addDailyActivity:
UPDATE DailyActivity SET wordsLearned = wordsLearned + ?, xpEarned = xpEarned + ?
WHERE profileId = ? AND day = ?;

selectDayActivity:
SELECT wordsLearned, xpEarned FROM DailyActivity WHERE profileId = ? AND day = ?;

selectActiveDays:
SELECT day FROM DailyActivity WHERE profileId = ? AND wordsLearned > 0 ORDER BY day DESC;

selectTotalXp:
SELECT COALESCE(SUM(xpEarned), 0) FROM DailyActivity WHERE profileId = ?;

selectSetting:
SELECT value FROM AppSetting WHERE key = ?;

upsertSetting:
INSERT OR REPLACE INTO AppSetting(key, value) VALUES (?, ?);
