# WonderLearn

./: .dockerignore  .gitignore  build.gradle.kts  gradle.properties  settings-server.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/compose/trackit/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/compose/trackit/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/: MainActivity.kt  WonderLearnApp.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/audio/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/data/: DatabaseDriverFactory.android.kt  IoDispatcher.android.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/data/content/: RemoteContentSource.android.kt  ServerConfig.android.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/speech/: AndroidTextToSpeaker.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/ui/: AppLock.android.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/compose/wonderlearn/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/compose/wonderlearn/: AppStringsTest.kt  ContentSeederTest.kt  LearningRepositoryTest.kt  MemoryGameTest.kt  ProgressTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_account_box.xml  ic_favorite.xml  ic_home.xml
composeApp/src/commonMain/composeResources/files/audio/: README.md  hy_apple.m4a  hy_banana.m4a  hy_bear.m4a  hy_bicycle.m4a  hy_black.m4a  hy_blue.m4a  hy_boat.m4a  hy_bread.m4a  hy_bus.m4a  hy_car.m4a  hy_cat.m4a  hy_cheese.m4a  hy_cherry.m4a  hy_cow.m4a  hy_dog.m4a  hy_egg.m4a  hy_elephant.m4a  hy_flower.m4a  hy_fox.m4a  hy_grapes.m4a  hy_green.m4a  hy_honey.m4a  hy_horse.m4a  hy_lemon.m4a  hy_lion.m4a  hy_meat.m4a  hy_milk.m4a  hy_monkey.m4a  hy_moon.m4a  hy_mountain.m4a  hy_orange.m4a  hy_orange_color.m4a  hy_pear.m4a  hy_plane.m4a  hy_purple.m4a  hy_rabbit.m4a  hy_rain.m4a  hy_red.m4a  hy_rice.m4a  (+12 more)
composeApp/src/commonMain/composeResources/files/content/: vocabulary.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hy/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/compose/trackit/: App.kt
composeApp/src/commonMain/kotlin/com/compose/trackit/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/: App.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/data/: DatabaseDriverFactory.kt  DatabaseSeeder.kt  DefaultPronouncer.kt  InMemoryVocabularyRepository.kt  IoDispatcher.kt  SeedData.kt  SqlDelightLanguagePreferences.kt  SqlDelightLearningRepository.kt  SqlDelightProfileRepository.kt  SqlDelightProgressRepository.kt  SqlDelightVocabularyRepository.kt  VocabularyMapping.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/data/content/: ContentManifest.kt  ContentSeeder.kt  ContentSource.kt  HttpClient.kt  RemoteContentSource.kt  ServerConfig.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/domain/: LanguagePreferences.kt  LearningRepository.kt  Models.kt  ProfileRepository.kt  ProgressRepository.kt  Pronouncer.kt  VocabularyRepository.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/feature/account/: AccountSheet.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/feature/app/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/navigation/: Destination.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/speech/: TextToSpeaker.kt
composeApp/src/commonMain/kotlin/com/compose/wonderlearn/ui/: AppLock.kt  AppStrings.kt  Celebration.kt  LocalLanguage.kt  LockControls.kt  PlatformBackHandler.kt  PlayfulPalette.kt  WonderTopBar.kt  WordImage.kt
composeApp/src/commonMain/sqldelight/com/compose/wonderlearn/db/: WonderLearn.sq
composeApp/src/iosMain/kotlin/com/compose/trackit/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/compose/wonderlearn/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/compose/wonderlearn/audio/: AudioPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/compose/wonderlearn/data/: DatabaseDriverFactory.ios.kt  IoDispatcher.ios.kt
composeApp/src/iosMain/kotlin/com/compose/wonderlearn/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/compose/wonderlearn/speech/: IosTextToSpeaker.kt
composeApp/src/iosMain/kotlin/com/compose/wonderlearn/ui/: AppLock.ios.kt  PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: Dockerfile  README.md  build.gradle.kts
server/src/main/kotlin/com/compose/wonderlearn/server/: Application.kt  Responses.kt
server/src/main/resources/: vocabulary.json
server/src/test/kotlin/com/compose/wonderlearn/server/: ContentApiTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/compose/wonderlearn/shared/: ContentManifest.kt  Routes.kt
(+27 files in other folders)
